.container{
width:1000px;
margin:0px auto;
background:#fff;
min-height:880px;
padding:0px;
}

.header{
width:1000px;
height:100px;
background: #f5e4b4;

}
.logo{
width:300px;
height:100px;
float:left;
}
.title1{
width:700px;
height:100px;
float:left;
color: #134f92;
  font:15px arial; 
  cursor:pointer;
  height:20px;
}
.nav{
width:1000px;
height:60px;
}

.left{
width:770px;
float:left;
border-right: 1px dashed #000;
padding: 5px;
}

.right{
width:210px;
float:right;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BC6161;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color:#929141;
}
.active {
    background-color: #4CAF50;
    color: white;
}

.right-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
	 border: 1px solid #555;
}
.right-menu ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #b7eef0;
	 text-align: center;
    border-bottom: 1px solid #555;
}
.right-menu ul li:last-child {
    border-bottom: none;
}

.right-menu ul li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}
.right-menu ul li a:hover {
    background-color: #BFB3E7;
    color: white;
}


.footer{
margin: 0px auto;
width: 1000px;
background: RGBA(9, 8, 8, 0.59);
height: 60px;
border-top: 2px solid #F23636;
padding:0px;
}
.copy{
font-size:20px;
color:#fff;
font-weight:600px;
text-align:center;
}

.right .header {
    background-color:#d3d3d3;
    padding: 2px;
    cursor: pointer;
    font-weight: bold;
}
.right .content {
    display: none;
    padding : 5px;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

 .title {
  padding:5px; 
  border:1px solid #CCCCCC;
  font:15px arial; 
  width:180px; 
  cursor:pointer;
  height:20px;
  background:#8edb72;
 }

 .item {
  padding:5px; 
  border:1px solid #CCCCCC; 
  font:12px verdana; 
  width:180px;
  background: #e8f2e4;
 }

 .item div {
  border-bottom:1px dashed #CCCCCC;
  padding:5px;
 }

 .button {
  border:1px solid #CCCCCC; 
  padding:5px;
  cursor:pointer;
 }
